.goods {
    
    background-color: $lightGray;
    padding: 5rem .5rem 8rem .5rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    @media ($tablet) {
        padding: 8rem .5rem 10rem .5rem;
    }
    @media ($desktop) {
        position: relative;
        z-index: 5;
    }

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 4rem;
    }   

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 2rem;
        
        @media ($tablet) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 2rem;
        }
        @media ($desktop) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 3rem;
        }
    }
}